stages:
  train:
    cmd: python py_code.py
    deps:
      - py_code.py
      - Iris.csv
    outs:
      - C:\Users\s123\Desktop\test\models\Random_Forest_model
      - C:\Users\s123\Desktop\test\models\Decision_Tree_model